# DepressionDetect

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/shiang/depressiondetect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shiang/depressiondetect/: AudioListenerService.java  GraphView.java  MainActivity.java  MetricsManager.java  MetricsSelectionFragment.java  MetricsSeletionFragment2.java  PreferencesUtils.java  SettingActivity.java  SettingFragment.java  SettingHeadersActivity.java  UpdatableActivity.java
app/src/main/java/com/shiang/depressiondetect/vokaturi/vokaturisdk/: AudioListenerService.java  UpdatableActivity.java  Utils.java
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  fragment_setting.xml  metric_layout.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference_headers.xml  preference_metrics.xml
app/src/test/java/com/shiang/depressiondetect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
