apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.shiang.depressiondetect"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 8
        versionName "2.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi", "armeabi-v7a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    /*packagingOptions {
        exclude '/lib/arm64-v8a/OpenVokaturi-3-0-android.aar'


        //exclude 'lib/arm64-v8a/libcrashlytics-envelope.so'
        //exclude 'lib/arm64-v8a/libcrashlytics.so'
        //exclude 'lib/armeabi/libcrashlytics-envelope.so'
        //exclude 'lib/armeabi/libcrashlytics.so'
    }*/
}

dependencies {
    implementation(name: 'OpenVokaturi-3-0-android', ext: 'aar')
    implementation 'com.affectiva.android:affdexsdk:3.2'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:preference-v7:28.0.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'org.jetbrains:annotations-java5:15.0'
}
