<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <header
        android:fragment="com.shiang.depressiondetect.SettingHeadersActivity$SettingHeadersFragment"
        android:title="settings_title_1"
        android:summary="setting_summary_1"/>
</PreferenceScreen>