<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentStart="true"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/sdk_start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp" />

    <ToggleButton
        android:id="@+id/front_back_toggle_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:padding="5dp"
        android:textOff="FRONT"
        android:textOn="BACK" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/joy_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            tools:text="joy" />

        <TextView
            android:id="@+id/sadness_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="0dp"
            tools:text="Sadness" />

        <TextView
            android:id="@+id/anger_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="0dp"
            tools:text="anger" />

        <TextView
            android:id="@+id/contempt_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="90dp"
            android:layout_marginEnd="0dp"
            tools:text="contempt" />

        <TextView
            android:id="@+id/disgust_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="120dp"
            android:layout_marginEnd="0dp"
            tools:text="disgust" />

        <TextView
            android:id="@+id/engagement_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="150dp"
            android:layout_marginEnd="0dp"
            tools:text="engagement" />

        <TextView
            android:id="@+id/fear_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="180dp"
            android:layout_marginEnd="0dp"
            tools:text="fear" />

        <TextView
            android:id="@+id/surprise_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="210dp"
            android:layout_marginEnd="0dp"
            tools:text="surprise" />

        <TextView
            android:id="@+id/valence_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="240dp"
            android:layout_marginEnd="0dp"
            tools:text="valence" />

        <TextView
            android:id="@+id/age_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="270dp"
            android:layout_marginEnd="0dp"
            tools:text="age" />

        <TextView
            android:id="@+id/ethnicity_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="300dp"
            android:layout_marginEnd="0dp"
            tools:text="ethnicity" />
    </RelativeLayout>

    <TextView
        android:id="@+id/audio_happiness_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="120dp"
        tools:text="happiness" />

    <TextView
        android:id="@+id/audio_neutrality_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="90dp"
        tools:text="neutrality" />

    <TextView
        android:id="@+id/audio_anger_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="60dp"
        tools:text="anger" />

    <TextView
        android:id="@+id/audio_sadness_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="30dp"
        tools:text="sadness" />

    <TextView
        android:id="@+id/audio_fear_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="0dp"
        tools:text="fear" />


    <!--    <RelativeLayout
        android:id="@+id/progress_bar_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <TextView
            style="@android:style/TextAppearance.Holo.Medium.Inverse"
            android:id="@+id/please_wait_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/loading"
            android:textSize="@dimen/please_wait_textview_size" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="@dimen/please_wait_textview_size"
            android:layout_height="@dimen/please_wait_textview_size"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/please_wait_textview"
            android:indeterminate="true"
            android:paddingRight="10dp" />

        <TextView
            style="@android:style/TextAppearance.Holo.Medium.Inverse"
            android:id="@+id/not_found_textview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:gravity="center"
            android:padding="20sp"
            android:text="@string/not_found"
            android:textColor="#CCCCCC"
            android:textSize="20sp"
            android:visibility="gone" />
    </RelativeLayout>
-->

</RelativeLayout>